<?php
    return [
        'text_required' => 'Thông tin bắt buộc không thể để trống.',
        'text_unique' => 'Giá trị nhập vào đã bị trùng.',
        'text_max' => 'Giá trị nhập vào vượt quá số ký tự cho phép.',
        'text_create_success' => 'Thêm mới thành công.',
        'text_create_errors' => 'Đã xảy ra lỗi trong quá trình thêm mới dữ liệu.',
        'text-empty' => 'Không tìm thấy dữ liệu phù hợp.',
        'text_delete-success' => 'Xóa thành công dữ liệu.',
        'text-delete_errors'  => 'Đã xảy ra lỗi trong quá trình xóa dữ liệu.',
        'text_name-permission' => 'Không thể update dữ liệu tên quyền đã bị trùng.',
        'text_update-success' => 'Chỉnh sửa thành công dữ liệu.',
        'text_update-errors' => 'Đã xảy ra lỗi trong quá trình chỉnh sửa dữ liệu.',
        'text_numeric' => 'Dữ liệu phải ở định dạng số',
        'image_errors' => 'Không thuộc định dạng dữ liệu ảnh cho phép (.jpg or .png).',
        'image_emax_size' => 'Kích thước ảnh quá lớn.',
        'text_email' => 'Định dạng email không chính xác.',
        'empty_user' => 'Email hoặc mật khẩu không chính xác',
        'errors_login' => 'Đã xảy ra lỗi trong quá trình đăng nhập',
        'message_permission' => 'Bạn không có quyền truy cập vào chức năng này',
        'txt_locked' => 'Tài khoản của bạn đã bị khóa',
        'txt_verification' => 'Tài khoản của bạn chưa được kích hoạt',
        'name_type_product' => 'Danh mục sản phẩm',
        'name_type_news' => 'Danh mục tin tức',
        'show' => 'Hiển thị',
        'hidden' => 'Ẩn',
        'max_number' => 'Giá trị nhập vào quá lớn',
        'min_number' =>'Giá trị nhập vào không thể nhận giá trị nhỏ hơn không',
        'validate_email' => 'Định dạng email không đúng.',
        'status_suppliers_active' => 'Hoạt động',
        'status_suppliers_not_active' => 'Ngưng cung cấp',

    ];